https://leetcode.com/problems/combination-sum-iv/solutions/2386647/follow-up-answer/
-------------------------------
The approach to the solution is using Dynamic Programming
Both Top-down and Bottom-Up paradigm can be used.

The follow up answer
However, how does the question change if there exists negative numbers??

suppose we have the following numbers
[1,2,3, -1] and target=4

we know following groups are valid -
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

However, now with negative numbers we can form more valid pairs
they are -
(1,3) + (2, -1, -1) = 4
(1,3) + (2, -1, -1, 2, -1, -1) = 4
(1,3) + (2, -1, -1, 2, -1, -1, 2,-1,-1) = 4
(1,3) + (2, -1, -1, 2, -1, -1, 2,-1,-1, ... ...........) = 4
...
...
..

This can go on!!
Hence there are actually infinite numbers of pairs which can be formed using negative pairs.
Its more like a cycle exists among the numbers. Which makes the question invalid with negative numbers.
